[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_lawn
nocapture=1
cover-package=pyramid_lawn
with-coverage = 1
cover-erase=1

[aliases]
test = nosetests
dev = develop easy_install pyramid_lawn[tests]
docs = develop easy_install pyramid_lawn[docs]
